# testing-sample

./: README.md  code-coverage.md  mutation-testing.md  pom.xml
src/main/java/com/eybenconsult/testing/sample/: LogicService.java
src/test/java/com/eybenconsult/testing/sample/: LogicServiceTest.java
